PORT=5000

FIREBASE_API_KEY=AIzaSyAhDxRuQW945-oMTecsmlmIkAsi6GmAybY
FIREBASE_AUTH_DOMAIN=scholarship-recommendations.firebaseapp.com
FIREBASE_PROJECT_ID=scholarship-recommendations
FIREBASE_STORAGE_BUCKET=scholarship-recommendations.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=128954343521
FIREBASE_APP_ID=1:128954343521:web:56dc08878a90324a1f0a20
FIREBASE_MESSUREMENT_ID=G-GL5PJCXB8T

SESSION_SECRET=superSecretKey123